<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INCOME AND EXPENDITURE</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .error {color: #FF0000;}
    body,
    html {
        height: 80%;

        margin: 0;
        font-size: 16px;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        line-height: 1.8em;

    }

    .navbar {
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;

    }

    .navbar li a,
    .navbar .navbar-brand {
        color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
        color: #939496 !important;
    }

    .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
        border-color: transparent;
    }

    footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 20px;
        font-family: Arial;
        letter-spacing: 3px;


    }

    footer a {
        color: #f5f5f5;
    }

    footer a:hover {
        color: #777;
        text-decoration: none;
    }
     .btn {
        background-color: #6d756a;

        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 15px 5px;
        opacity: 1;
        transition: 0.3s;
    }

        .btn-primary:hover {
            transform: scale(1.2);

        }

    .bg {
        padding: 50px;
        margin-top: 100px;
        margin-bottom: 200px;
        background-color: #e2e2e2;

        margin-left: 20px;
        margin-right: 20px;
    }

    .eg {
        padding: 50px;
        margin: 0px;
        background-color: #d9d9db;
    }

    input[type=text]:focus {
        border: 2px solid #555;
    }

    .btn-primary:hover {
        transform: scale(1.2);

    }
      .dropdown-menu{
             background-color: #282e34;
             height: 150px;
             width:400px;
             padding:25px;
             float: justify;
             color: white;


        }
        .dropdown{
             position: absolute;
  
        }



}
</style>
</head>

<body>

	<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>"> 
	
	
	
    <nav class="navbar navbar-defalut navbar-fixed-top">
        <div class="container-fluid ">
            <div class="navbar-header">
                <a class="navbar-brand" style="font-family:Berlin Sans FB Demi" href="home.php">WALLETO.COM</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
     </button>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class=" nav navbar-nav navbar-right">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="alert.html">EXPENSE ALERT</a></li>
                    <li><a href="transfer.html">BALANCE TRANSFER</a></li>
                    <li><a href="income.html">INCOME AND EXPENDITURE</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>

                   <li class="dropdown"><a href="#" class="dropdown-toogle" data-toggle="dropdown"><span class="glyphicon glyphicon-user" style="font-size: 10px;"></span>LOGIN/SIGN-UP</a>

                        <ul class="dropdown-menu">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-2"> 
                                        <li><a href="login.html" class="btn btn-danger btn-sm" role="button" style="font-size: 11px;"><span class="glyphicon glyphicon-user"></span>LOGIN</a></li>
                                    </div>
                                    <div class="col-sm-2">
                                        <li><a href="signup.html" class="btn btn-danger btn-sm" role="button" style="font-size: 11px;"><span class="glyphicon glyphicon-user"></span>SIGN-UP</a></li>

                                    </div>

                                </div>
                            </div>
                        </ul>
                    </li>
                </ul>

            </div>

        </div>
    </nav>
    <div class="container-fluid bg">
        <p style="font-size:12px;">NB:All (<span class="glyphicon glyphicon-star"></span>)marks are required field.</p>
        <h4><strong>Income Details</strong></h4>
        <hr style="border-color:#8d9093;">
        <div class="row">
            <div class="col-sm-4">
                
                    <div class="form-group">
                        <label style="font-size:14px;">DATE: <span class="glyphicon glyphicon-star"></span></label>
                        <input type="date" class="form-control" placeholder="pick a date" required>
                    </div>
                    <div class="form-group">
                        <label style="font-size:14px;"> Name: <span class="glyphicon glyphicon-star"></span></label>
                        <input type="text" name="oc" class="form-control" placeholder="" >
						 <span class="error"> </span>
                    </div>
                    <div class="form-group">
                        <label style="font-size:14px;">Salary: <span class="glyphicon glyphicon-star"></span></label>
                        <input type="number" class="form-control" name="number"  placeholder="salary per month" required>
                           
                       
                    </div>
                


            </div>
            <div class="col-sm-4">
                
                    <div class="form-group">
                      <label style="font-size:14px;"> Month: <span class="glyphicon glyphicon-star"></span></label>
                        <input type="text" name="oc" class="form-control" placeholder="" >
						 <span class="error"> </span>  
                    </div>
                    <div class="form-group">
                        <label for="email">Email:<span class="glyphicon glyphicon-star" </span> </label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
						 <span class="error"> </span>
                    </div>
                   
               

            </div>
            <div class="col-sm-4">
                
                    <div class="form-group">
                        <label style="font-size:14px;">Income source:</label>
                        <select class="form-control"  >
                           <option>Default (Service Holder)</option>
                           <option>BUsiness</option>
                           <option>Freelancing</option>
                           <option>Part Time Job</option>

                        </select>
                    </div>
                    <div class="form-group">
                        <label style="font-size:14px;">AGE: </label>
                        <input type="number" class="form-control" placeholder="">
                    </div>
                
            </div>
        </div>
        <br>
        <br>
        <h4><strong>Expenditure Detail</strong></h4>
        <hr style="border-color:#8d9093;">

        <div class="row">
            <div class="col-sm-4">
                
                    <div class="form-group">
                        <label style="font-size:14px;"> Daily Food cost: <span class="glyphicon glyphicon-star"></span></label>
                        <input type="number" class="form-control" placeholder="">
						<span class="error"> </span>
                    </div>
      
                
                
                

            </div>

            <div class="col-sm-4">
                
                     <div class="form-group">
                        <label style="font-size:14px;"> Living Cost: <span class="glyphicon glyphicon-star"></span></label>
                        <input type="number" class="form-control" placeholder="">
						<span class="error"> </span>
                    </div>
      
                    



               

            </div>
            <div class="col-sm-4">
                
                    <div class="form-group">
                        <label style="font-size:14px;"> Other Cost(Daily): <span class="glyphicon glyphicon-star"></span></label>
                        <input type="number" class="form-control" placeholder="">
						<span class="error"> </span>
                    </div>
                

            </div>


        </div>
        <button type="submit" name ="submit" class="btn btn-primary" style="float:right;">Calculate</button>
		 
     
		 
    </div>

</form>

    <div class="container-fluid eg">
        <div class="row">
            <div class="col-sm-4">
                <h4 style="color:#404043;padding:20px;margin-top:25px;"><strong></strong></h4>
                <ul style="list-style-type:none;margin-left:-18px;color:#979799;font-size:15px;">
                    

                </ul>
            </div>
            <div class="col-sm-4">
                <h4 style="color:#404043;padding:20px;margin-top:25px;"><strong></strong></h4>
                <ul style="list-style-type:none;margin-left:-18px;color:#979799;font-size:15px;">
                   


            </div>


        </div>
    </div>


    <!--footer-->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
        <p style="font-size:10px;">Copyright © 2018 WALLETO.COM All Rights Reserved</p>
    </footer>
	 
	
</body>

</html>
