<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRANSFER</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body,
        html {
            height: 80%;

            margin: 0;
            font-size: 16px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            line-height: 1.8em;

        }

        .navbar {
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;

        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .navbar-nav li a:hover {
            color: #939496 !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 20px;
            font-family: Arial;
            letter-spacing: 3px;
           

        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        .eg {
            padding: 50px;
            margin: 0px;
            background-color: #d9d9db;
        }

        h4 {
            color: inherit;
        }

        .bg {
            padding: 75px;
            margin-top: 10px;

        }
        .btn {
        background-color: #6d756a;

        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 15px 5px;
        opacity: 1;
        transition: 0.3s;
    }

        .btn-primary:hover {
            transform: scale(1.2);

        }

        .pg {
            padding:15px;
            border: 4px solid #282e34;
            font-size: 12px;
            font-family: Arial Unicode MS;
            border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            -webkit-border-radius: 10px 10px 10px 10px;

            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            background-color: #282e34;
            color: white;


        }
         .dropdown-menu{
             background-color: #282e34;
             height: 150px;
             width:400px;
             padding:25px;
             float: justify;
             color: white;


        }
        .dropdown{
             position: absolute;
  
        }




        }
    </style>

</head>

<body>
    <nav class="navbar navbar-defalut navbar-fixed-top">
        <div class="container-fluid ">
            <div class="navbar-header">
                <a class="navbar-brand" style="font-family:Berlin Sans FB Demi" href="home.php">WALLETO.COM</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
     </button>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class=" nav navbar-nav navbar-right">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="alert.html">EXPENSE ALERT</a></li>
                    <li><a href="transfer.html">BALANCE TRANSFER</a></li>
                    <li><a href="income.html">INCOME AND EXPENDITURE</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>

                   
                    <li class="dropdown"><a href="#" class="dropdown-toogle" data-toggle="dropdown"><span class="glyphicon glyphicon-user" style="font-size: 10px;"></span>LOGIN/SIGN-UP</a>

                        <ul class="dropdown-menu">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-2"> 
                                        <li><a href="login.html" class="btn btn-danger btn-sm" role="button" style="font-size: 11px;"><span class="glyphicon glyphicon-user"></span>LOGIN</a></li>
                                    </div>
                                    <div class="col-sm-2">
                                        <li><a href="signup.html" class="btn btn-danger btn-sm" role="button" style="font-size: 11px;"><span class="glyphicon glyphicon-user"></span>SIGN-UP</a></li>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </ul>
                    </li>
                </ul>

            </div>

        </div>
    </nav>

    <div class="container-fluid bg">
        <div class="row">
            <div class="col-sm-4">
                <h4>BALANCE TRANSFER</h4>
                   <h4>FROM SENDER</h4>


                <form>
                    <div class="form-group">
                        <label style="font-size:14px;">NAME:</span></label>
                        <input type="text" class="form-control" placeholder="Enter user name">
                    </div>
              
                    <div class="form-group">
                        <label style="font-size:14px;">Contact Number: </label>
                        <input type="text" class="form-control" placeholder="Enter contact Number">
                    </div>
                    <div class="form-group">
                        <label style="font-size:14px;">Credit Card: </label>
                        <input type="number" class="form-control" placeholder="Enter credit card number">
                    </div>
<div class="form-group">
                        <label style="font-size:14px;">Amount of money: </label>
                        <input type="number" class="form-control" placeholder="Enter amount">
                    </div>



                    <div class="pg">
                        <p>1. In case you are unable to transfer money please check your credit card number twice </p>
                        <P>2.After the successful transaction you will get a confirmation message on your profile</P>
                        



                    </div>

                </form>

            </div>
    



            <div class="col-sm-4" >
                 <br>
                 <h4>TO RECIEVER</h4>


                 <form>
                    <div class="form-group">
                         <label style="font-size:14px;">NAME:</span></label>
                        <input type="text" class="form-control" placeholder="Enter user name">
                    </div>
             
                    <div class="form-group">
                        <label style="font-size:14px;">Contact Number: </label>
                        <input type="text" class="form-control" placeholder="Enter contact Number">
                    </div>
                   

                    <div class="form-group">
                        <label style="font-size:14px;">Credit Card: </label>
                        <input type="number" class="form-control" placeholder="Enter credit card number">
                    </div>
                    <br>
                    <br>
                    <br>
<button type="button" class="btn btn-primary" style="float:left;">CONFIRM</button>
                    <br>
                    <br>
                    <br>
                    <br>


     </form>  

    </div>
</div>



   
</div>	 
    
    <!--footer-->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
        <p style="font-size:10px;">Copyright © 2018 WALLETO.COM All Rights Reserved</p>
    </footer>
	 
</body>

</html>
