<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
    margin: 0px;
    padding: 0px;
  }
  body{
    background: skyblue;
  }
  #header{
    width: 100%;
    height: 150px;
    background: green;
    box-shadow: 0px 2px 4px gray;

  }
 /* #navbar{
    width: 1000px;
    height: 80px;
   float: right;
 }*/
  li{
    width: 150px;
    list-style: none;
    float: right;
    border-right: 1px solid gray;
    border-left: : 1px;
    
    
  }
  a{
    display: block;
    color: white;
    line-height: -20px;
    text-align: center;
    font-family: cursive;
    font-size: 20px;
    text-decoration: none;
  }
  .container{
    max-width: 1280px;
    min-height: 500px;
    background: #fff;
    margin: 70px auto 0;
    display: flex;
    flex direction: row;
    flex-wrap: wrap;
  }
 .container .gallery{
    position: relative;
    width: 300px;
    height: 300px;
    background: #ff0;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
      }
      .container .gallery .imgbox{
        position: relative;
        overflow: hidden;
      }

  .gallery img{
    width: 100%;
    height: auto;
    display: block;
    transition: transform 2s;
  }
  .container .gallery:hover .imgbox img{
    transform: scale(1.2);
  }
  .container .gallery .details{
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: rgba(0,0,0,.8);
    transform: scaleY(0);
    transition: transform .5s;
  }
  .container .gallery .details .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;
  }
  .container .gallery .details .content h2{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #ff0;
  }
  .container .gallery .details .content p{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #ff0;
  }

  .container .gallery:hover .details{
    transform: scaleY(1);
  }


  .desc{
    padding: 15px;
    text-align: center;
  }
  footer{
  padding: 10px;
  font-size: 17px;
  font-weight: bold; 
  text-align: center;
  background: #594848;
  color: white;
  font-family: Arial;
  letter-spacing: 1px;

 }

 a:hover{
  background: skyblue;
  color: #333;
}



</style>
</head>
<body>
	<div id="header">
    <div id="logo">
      <img src="logo.png" width="300" height="100" float="left" padding-left="40px">
    </div>
      <ul id="navbar">
      <li><a href="Greetings.html">Greetings Card</a></li>
      <li><a href="Playing.html">Playing Card</a></li>
      <li><a href="Business.html">Business Hours</a></li>
      <li><a href="User.html">User Form</a></li>
   
      </ul>
    </div>
    <div class="container">

      <div class="gallery">
        <div class="imgbox">
        <img src="CD1.jpg">
      </div>
         <div class="desc">Bicycle</div>
         <div class="details">
          <div class="content">
            <h2>giugihjhu</h2>
           <p>fguhfhgnknklkeri</p>
         </div>
         </div>
      </div>
      <div class="gallery">
        <div class="imgbox">
        <img src="CD2.jpg">
      </div>
         <div class="desc">Nomand</div>
         <div class="details">
           <div class="content">
             <h2>iuiihb</h2>
             <p>bvuhib</p>
           </div>
         </div>
      </div>
      <div class="gallery">
        <div class="imgbox">
        <img src="CD3.jpg" style="height: 240px">
      </div>
         <div class="desc">Sentinels</div>
         <div class="details">
           <div class="content">
             <h2>nnniono</h2>
             <p>jk jibij</p>
           </div>
         </div>
      </div>
      
      <div class="gallery">
        <div class="imgbox">
        <img src="CD4.jpg">
      </div>
         <div class="desc">Tycoon</div>
         <div class="details">
          <div class="content">
            <h2>nklno</h2>
            <p>uvuvuh</p>
          </div>
        </div>
      </div>
      <div class="gallery">
        <div class="imgbox">
        <img src="CD5.jpg">
      </div>
         <div class="desc">Artisans </div>
         <div class="details">
           <div class="content">
            <h2>jkjkoj</h2>
            <p>byvyuv</p>
          </div>
         </div>
       </div>
      <div class="gallery">
        <div class="imgbox">
        <img src="CD6.jpg">
      </div>
         <div class="desc">Union</div>
         <div class="details">
           <div class="content">
             <h2>bbiu</h2>
             <p>guvuv</p>
           </div>
         </div>
      </div>
      <div class="gallery">
        <div class="imgbox">
        <img src="CD7.jpg">
      </div>
         <div class="desc">Steam Punk </div>
         <div class="details">
           <div class="content">
            <h2>jkjkoj</h2>
            <p>byvyuv</p>
          </div>
         </div>
       </div>
       
    </div>

    <FOOTER>
  <p style="font-size:20px;">Copyright Â© 2018 MYTRAVELBLOG.COM All Rights Reserved</p>
</FOOTER>


</body>
</html>