<!DOCTYPE html>
<html>
<head>
	<title>Business Hours</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="http://www.w3schools.com/lib/css">
	<style type="text/css">
	*{
    margin: 0px;
    padding: 0px;
  }
  body{
    background: orange;
  }
  #header{
    width: 100%;
    height: 150px;
    background: green;
    box-shadow: 0px 2px 4px gray;

  }
 /* #navbar{
    width: 1000px;
    height: 80px;
   float: right;
 }*/
  li{
    width: 150px;
    list-style: none;
    float: right;
    border-right: 1px solid gray;
    border-left: : 1px;
    
    
  }
  a{
    display: block;
    color: white;
    line-height: -20px;
    text-align: center;
    font-family: cursive;
    font-size: 20px;
    text-decoration: none;
  }
  footer{
  padding: 10px;
  font-size: 17px;
  font-weight: bold; 
  text-align: center;
  background: black;
  color: white;
  font-family: Arial;
  letter-spacing: 1px;
  float: bottom;
}
a:hover{
  background: skyblue;
  color: #333;
}

	.divTable
    {
    	margin-left: auto;
    	margin-right: auto;
        display:  table;
        width:auto;
        background-color:white;
        
        border-spacing:0px;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
    
    }

    .divRow
    {
       display:table-row;
       width:auto;
       border: 1px solid black;
           }

    .divCell
    {
        float:left;
        display:table-column;
        width:200px;
        background-color:skyblue;
        height: 50px;
        border: 1px solid black;
        padding: 10px;
    }
    .headRow {
    	float: left;
    	height: 80px;
    	text-align: left;
    	border: 1px solid black;
    	background-color: green;
    	color: white;
    }
    .headRow .divCell{
    	background-color: green;
    	padding-top: 12px;
    padding-bottom: 22px;
    text-align: left;
    color: white;
    border: 1px solid black;

    }

    h2{
    	text-align: center;
        padding: 20px;
        border: 1px solid black;
        background-color: yellow;
    }
    @media screen and (max-width:1280px){
    	footer{
    		bottom: 0;
      }
    	 .divcell{
    		height: 100vh;
    		width: 500px;
        
    	}
    	.divtable .divrow{
    		height: 100vh;
        width: auto;
    		width:50%;
        height: auto;
    	}
    	.divtable{
    		margin: 20px 10px 30px 30px;
    		height: 100vh;
    	}
    	#form1{
    		height:75vh;
    	}

    } 
    @media screen and (width: 1024px ){
    	footer{
    		bottom: 0;
    		position: fixed;
    		width: 100%;
    	}
    	.divtable{
    		height: 500px;
    	}
    }
    @media screen and (height: 768px ){
    	footer{
    		bottom: 0;
    		position: fixed;
    		width: 100%;
    	}
    	.divtable{
    		height: 600px;
    	}
    }

@media screen and (width: 500px ){
  #header{
    height: 200px;
  }
  
  a{
    line-height: -50px;
  }
  li{
    width: 80px;
  }
}
@media screen and (width: 720px){
 li{
  width: 100px;
 }
 #header{
  height: 180px;
 }
 footer{
  bottom: 0;
 }
}

</style>
</head>
<body>
	<div id="header">
    <div id="logo">
      <img src="logo.png" width="300" height="100" float="left" padding-left="40px">
    </div>
      <ul id="navbar">
      	<li><a href="homepage.html">Home</a></li>
      <li><a href="Greetings.html">Greetings Card</a></li>
      <li><a href="Playing.html">Playing Card</a></li>
       <li><a href="Post.html">Post Card</a></li>
      <li><a href="User.html">User Form</a></li>
   
      </ul>
    </div>
	<line><h2>Opening Hours</h2></line>
	<form id="form1">
      <div class="divTable">
      	
             <div class="headRow">
                <div class="divCell" align="left">Days</div>
                <div  class="divCell">Time</div>
             </div>
            <div class="divRow">
                  <div class="divCell">Mon-Thur : </div>
               <div class="divCell">10:00am to 4:00pm</div>
            </div>
            <div class="divRow">
                <div class="divCell">Fri        :</div>
                <div class="divCell">10:00am to 1:00pm, 2:00pm to 6:00pm</div>
           </div>
            <div class="divRow">
                <div class="divCell">Sat        :</div>
                <div class="divCell"> 8:00am to 4:00pm</div>
           </div>
           <div class="divRow">
                <div class="divCell">Sun        :</div>
                <div class="divCell"> Closed</div>
           </div>
           <div class="divRow">
                <div class="divCell">Public Holidays:</div>
                <div class="divCell">Closed </div>
           </div>

      </div>
 
  </form>
  <FOOTER>
  <p style="font-size:20px;">Copyright Â© 2018 CARDSGALLERY.COM All Rights Reserved</p>
</FOOTER>
</body>
</html>