<!DOCTYPE html>
<html>
<head>
    
<title>Greeting Cards</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="http://www.w3schools.com/lib/css">
<style type="text/css">
	*{
    margin: 0px;
    padding: 0px;
  }
  body{
    background: skyblue;
  }
  #header{
    width: 100%;
    height: 150px;
    background: green;
    box-shadow: 0px 2px 4px gray;

  }
 /* #navbar{
    width: 1000px;
    height: 80px;
   float: right;
 }*/
 a:hover{
  background: skyblue;
  color: #333;
}

  li{
    width: 150px;
    list-style: none;
    float: right;
    border-right: 1px solid gray;
    border-left: : 1px;
    
    
  }
  a{
    display: block;
    color: white;
    line-height: -20px;
    text-align: center;
    font-family: cursive;
    font-size: 20px;
    text-decoration: none;
  }
  
  .container{
    max-width: 1280px;
    min-height: 500px;
    background: #fff;
    margin: 20px auto 0;
    display: flex;
    flex direction: row;
    flex-wrap: wrap;
  }
 .container .gallery{
    position: relative;
    width: 300px;
    height: 300px;
    background: #ff0;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
      }
      .container .gallery .imgbox{
        position: relative;
        overflow: hidden;
      }

  .gallery img{
    width: 100%;
    height: auto;
    display: block;
    transition: transform 2s;
  }
  .container .gallery:hover .imgbox img{
    transform: scale(1.2);
  }
  .container .gallery .details{
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: rgba(0,0,0,.8);
    transform: scaleY(0);
    transition: transform .5s;
  }
  .container .gallery .details .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;
  }
  .container .gallery .details .content h2{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #ff0;
  }
  .container .gallery .details .content p{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #ff0;
  }

  .container .gallery:hover .details{
    transform: scaleY(1);
  }


  .desc{
    padding: 15px;
    text-align: center;
  }
  footer{
  padding: 10px;
  font-size: 17px;
  font-weight: bold; 
  text-align: center;
  background: black;
  color: white;
  font-family: Arial;
  letter-spacing: 1px;

 }

 .navbar{
  width: 100%;
  height: 80px;
  background-color: blue;
 }
@media screen and (width: 500px ){
  #header{
    height: 200px;
  }
  .container {
    margin: 10px auto 0;
  }
  a{
    line-height: -50px;
  }
  li{
    width: 80px;
  }

}
@media screen and (max-width:1280px){
  footer{
    bottom: 0;
    position: fixed;
    width: 100%;
  }
  .container{
    margin: 70px auto 0;
  }
  .desc{
    font-size: 20px;
  }
}
@media screen and (width: 720px){
 li{
  width: 100px;
 }
 #header{
  height: 180px;
 }
}

</style>

</head>
<body>
	<div id="header">
    <div id="logo">
      <img src="logo.png" width="300" height="100" float="left" padding-left="40px">
    </div>
      <ul id="navbar">
      <li><a href="homepage.html">Home</a></li>
      <li><a href="Post.html">Post Card</a></li>
      <li><a href="Playing.html">Playing Card</a></li>
      <li><a href="Business.html">Business Hours</a></li>
      <li><a href="User.html">User Form</a></li>
   
      </ul>
    </div>
    <div class="container">

      <div class="gallery">
        <div class="imgbox">
        <img src="GC1.jpg">
      </div>
         <div class="desc">Birthday</div>
         <div class="details">
          <div class="content">
            <h2>BIRTHDAYS</h2>
           <p>Let us never know what old age is. Let us know the happiness time brings, not count the years.</p>
         </div>
         </div>
      </div>
      <div class="gallery">
        <div class="imgbox">
        <img src="GC2.jpg">
      </div>
         <div class="desc">Flower</div>
         <div class="details">
           <div class="content">
             <h2>Flower</h2>
             <p>Happiness radiates like the fragrance from a flower and draws all good things towards you.</p>
           </div>
         </div>
      </div>
      <div class="gallery">
        <div class="imgbox">
        <img src="GC3.jpg">
      </div>
         <div class="desc">Magic Boxes</div>
         <div class="details">
           <div class="content">
             <h2>Magic Boxes</h2>
             <p>Sweet spring, full of sweet days and roses, a box where sweets compacted lie.</p>
           </div>
         </div>
      </div>
      <div class="gallery">
        <div class="imgbox">
        <img src="GC4.jpg">
      </div>
         <div class="desc">Valentine</div>
         <div class="details">
          <div class="content">
            <h2>Valentine</h2>
            <p>Love is a canvas furnished by nature and embroidered by imagination.</p>
          </div>
        </div>
      </div>
      <div class="gallery">
        <div class="imgbox">
        <img src="GC5.jpg">
      </div>
         <div class="desc">Full Moon </div>
         <div class="details">
           <div class="content">
            <h2>Full Moon</h2>
            <p>The moon is a loyal companion.
It never leaves. It’s always there, watching, steadfast, knowing us in our light and dark moments, changing forever just as we do. </p>
          </div>
         </div>
       </div>
      <div class="gallery">
        <div class="imgbox">
        <img src="GC6.jpg">
      </div>
         <div class="desc">Christmas</div>
         <div class="details">
           <div class="content">
             <h2>Christmas</h2>
             <p>If you haven't got any charity in your heart, you have the worst kind of heart trouble.</p>
           </div>
         </div>
      </div>
    </div>

    <FOOTER>
  <p style="font-size:20px;">Copyright Â© 2018 CARDSGALLERY.COM All Rights Reserved</p>
</FOOTER>

  </body>
  </html>
