<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="http://www.w3schools.com/lib/css">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;


		}
		#actual
		{   line-height: 40px;
			
            text-align: center;
            width: 250px;
            
			height: 108vh;
			background: #1A8DA9;
			top: 150px;


		}
		a{
			text-decoration: none;
			color: white;
			padding: 20px;
			padding-right: 100px;
			
		}
		 li{
			list-style-type: none;
			display: block;
			padding: 15px;
			border-bottom: 1px solid #236D7F;

		}
		li:hover {
			background: black;
		}

		}
		.navbar{
			position: relative;
			top: 80px;
			left: 0px;
			width: 110px;
			height: 100vh;
			background: #111;
			display: flex;
			flex-direction: column;


		}
		#header {
			width: 100%;
			height: 80px;
			background: green;
			box-shadow: 0px 2px 4px gray;

		}
		h2{
			float: right;
			top: 0px;
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		}
		.container{
			height: 100vh;
			right: 0;
			left:60%;
			width: 100%;
			overflow: hidden;
			background:orange;
			margin: 20px auto;
			padding: 20px 0px;
		}
		.container ul{
			padding: 0px;
			margin: 0px;
		}
		.container ul li{
			list-style: none;
			float: right;
			width: 20%;
			height: 400px;
			
			background: yellowgreen;
			margin: 40px 40px 0px 55px;


		}
		h2{
			padding: 10px;
			display: block;
		}
		p,h3{
			color: white;

		}
		.h2{
			background-color: teal;
			display: block;
		}
		#image{
			width:2%;
			height: 50%;
			position: relative;
		}
		footer{
  padding: 10px;
  font-size: 17px;
  font-weight: bold; 
  text-align: center;
  background: black;
  color: white;
  font-family: Arial;
  letter-spacing: 1px;
}
		@media screen and (width:1024px){
			.container ul{
				width: 900px;
				margin: 20px 20px 2px 90px;
			}
			
			.container ul li{
				width: 200px;
				height: 70vh;
				margin: 10px 10px 1px 1px;
			}

            #actual {
            	width: 250px;
            	height: 120vh;
            }
		}
		@media screen and (height:768px){
			.container ul{
				width: 900px;
				margin: 20px 20px 2px 90px;
				height: 600px;
			}
			
			.container ul li{
				width: 200px;
				height: 70vh;
				margin: 10px 10px 1px 1px;
			}

            #actual {
            	width: 250px;
            	height: 120vh;
            }
		}
		@media screen and (width: 500px ){
			
			.container ul{
				width: 400px;
				margin: 20px 20px -10px 110px;
			}
			
			.container ul li{
				width: 110px;
				margin: 20px 20px 1px 2px;
				float: right;
				height: 70vh;
				
			}

            #actual {
            	width: 190px;
            	height: 100vh;
            }
            a{
            	text-align:center;
            	padding-left: 0px;
            	padding-right: 1px;


            }
		}
		@media screen and (height: 720px ){
			
			.container ul{
				width: 400px;
				margin: 20px 20px -10px 110px;
			}
			
			.container ul li{
				width: 110px;
				margin: 20px 20px 1px 2px;
				float: right;
				height: 70vh;
				
			}

            #actual {
            	width: 100px;
            	height: 100vh;
            }
            a{
            	text-align:center;
            	padding-left: 0px;
            	padding-right: 1px;


            }
		}
		@media screen and (max-width:1280px){
			
			.container ul{
				width:900px;
				margin: 20px 20px 0px 300px;
				
			}
			
			.container ul li{
				width: 250px;
				height: 70vh;
				float: right;
				margin: 20px 20px 1px -10px;

			}

            #actual {
            	width: 350px;
            	height: 150vh;
            }
            h3{
            	font-size: 30px;
            }
            p{
            	font-size: 25px;

            }
            a{
            	font-size: 25px;
            	text-align:center;
            	padding-left: 0px;
            	padding-right: 1px;

            }
            li{
            	padding: 40px;
            }
            footer{
            	top: 80vh;
            }

		}
@media screen and (height:1024px){
			
			.container ul{
				width:900px;
				margin: 20px 20px 0px 300px;
				padding-left: px;
			}
			
			.container ul li{
				width: 250px;
				height: 70vh;
				float: right;
				margin: 20px 20px 1px -10px;

			}

            #actual {
            	width: 350px;
            	height: 100vh;
            }
            h3{
            	font-size: 30px;
            }
            p{
            	font-size: 25px;

            }
            a{
            	font-size: 25px;
            	text-align:center;
            	padding-left: 0px;
            	padding-right: 1px;

            }
            li{
            	padding: 40px;
            }
		}

@media screen and (width: 720px){
	.container ul li{
		margin: 5px 5px 2px 1px;
	}
}


	</style>
</head>
<body>
	<div id="header">
		<div id="logo">
			<img src="Logo.png" width="200" height="80">
		</div>
	    
		<div class="h2">
		<h2>Welcome to our website</h2>
	</div>
		<div class="container">
    	<ul>
    		<li>
    			<h3>Home Delivary</h3>
    			<p>The odds of going to the store for a loaf of bread and coming out with only a loaf of bread are three billion to one.I love vintage shopping, I think it's really fun. And I love the feeling of finding the most amazing piece for less.</p>
    			
    		</li>
    		<li>
    			<h3>Our Services</h3>
    			<p>A bargain is something you can't use at a price you can't resist.I've been shopping all my life and still have nothing to wear.I'm shopping around for something to do that no one will like.</p>
    		</li>
    		<li>
    			<h3>Our Products and offers</h3>
    			<p>
    				<br><br><br><br>
    				<h3>Playing Cards</h3>
    			    <h3>Greeting Cards</h3>
    			    <h3>Postcards</h3>
    			    


    			</p>
    		</li>
    	</ul>
    </div>

	</div>
    
	<div id="actual">
		<ul id="navbar">
	  <li><a href="homepage.html">Home</a></li>
	  <li><a href="Post.html">Post Card</a></li>
      <li><a href="Greetings.html">Greetings Card</a></li>
      <li><a href="Playing.html">Playing Card</a></li>
      <li><a href="Business.html">Business Hours</a></li>
      <li><a href="User.html">User Form</a></li>
  
   
      </ul>
	</div>
<FOOTER>
  <p style="font-size:20px;">Copyright Â© 2018 CARDSGALLERY.COM All Rights Reserved</p>
</FOOTER>

	

</body>
</html>