<!DOCTYPE html>
<html>
<head>
	<title>Playing card </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="http://www.w3schools.com/lib/css">
	<style type="text/css">
	*{
    margin: 0px;
    padding: 0px;
  }
  body{
    background: skyblue;
  }
  #header{
    width: 100%;
    height: 150px;
    background: green;
    box-shadow: 0px 2px 4px gray;

  }
 /* #navbar{
    width: 1000px;
    height: 80px;
   float: right;
 }*/
  li{
    width: 150px;
    list-style: none;
    float: right;
    border-right: 1px solid gray;
    border-left: : 1px;
    
    
  }
  a{
    display: block;
    color: white;
    line-height: -20px;
    text-align: center;
    font-family: cursive;
    font-size: 20px;
    text-decoration: none;
  }
  .container{
    max-width: 1280px;
    min-height: 500px;
    background: #fff;
    margin: 20px auto 0;
    display: flex;
    flex direction: row;
    flex-wrap: wrap;
  }
 .container .gallery{
    position: relative;
    width: 300px;
    height: 300px;
    background: #ff0;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
      }
      .container .gallery .imgbox{
        position: relative;
        overflow: hidden;
      }

  .gallery img{
    width: 100%;
    height: auto;
    display: block;
    transition: transform 2s;
  }
  .container .gallery:hover .imgbox img{
    transform: scale(1.2);
  }
  .container .gallery .details{
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: rgba(0,0,0,.8);
    transform: scaleY(0);
    transition: transform .5s;
  }
  .container .gallery .details .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;
  }
  .container .gallery .details .content h2{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #ff0;
  }
  .container .gallery .details .content p{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #ff0;
  }

  .container .gallery:hover .details{
    transform: scaleY(1);
  }


  .desc{
    padding: 15px;
    text-align: center;
  }
  footer{
  padding: 10px;
  font-size: 17px;
  font-weight: bold; 
  text-align: center;
  background: black;
  color: white;
  font-family: Arial;
  letter-spacing: 1px;

 }

 a:hover{
  background: skyblue;
  color: #333;
}
@media screen and (width: 500px ){
  #header{
    height: 200px;
  }
  .container {
    margin: 10px auto 0;
  }
  a{
    line-height: -50px;
  }
  li{
    width: 80px;
  }

}
@media screen and (max-width:1280px){
  footer{
    bottom: 0;
    position: fixed;
    width: 100%;
  }
  .container{
    margin: 70px auto 0;
  }
  .desc{
    font-size: 20px;
  }
}
@media screen and (width: 720px){
 li{
  width: 100px;
 }
 #header{
  height: 180px;
 }
}


</style>
</head>
<body>
	<div id="header">
    <div id="logo">
      <img src="logo.png" width="300" height="100" float="left" padding-left="40px">
    </div>
      <ul id="navbar">
        <li><a href="homepage.html">Home</a></li>
      <li><a href="Greetings.html">Greetings Card</a></li>
      <li><a href="Post.html">Post Card</a></li>
      <li><a href="Business.html">Business Hours</a></li>
      <li><a href="User.html">User Form</a></li>
   
      </ul>
    </div>
    <div class="container">

      <div class="gallery">
        <div class="imgbox">
        <img src="CD1.jpg">
      </div>
         <div class="desc">Bicycle</div>
         <div class="details">
          <div class="content">
            <h2>Bicycle</h2>
           <p>Life is like riding a bicycle. To keep your balance, you must keep moving.</p>
         </div>
         </div>
      </div>
      <div class="gallery">
        <div class="imgbox">
        <img src="CD2.jpg">
      </div>
         <div class="desc">Nomand</div>
         <div class="details">
           <div class="content">
             <h2>Nomand</h2>
             <p>I am a traveler. I am a nomad. I rarely sleep in the same bed more than three or four nights. And I know hotel life better than anyone.</p>
           </div>
         </div>
      </div>
      <div class="gallery">
        <div class="imgbox">
        <img src="CD3.jpg" style="height: 240px">
      </div>
         <div class="desc">Sentinels</div>
         <div class="details">
           <div class="content">
             <h2>Sentinels</h2>
             <p>Life is like riding a bicycle. To keep your balance, you must keep moving.</p>
           </div>
         </div>
      </div>
      
      <div class="gallery">
        <div class="imgbox">
        <img src="CD4.jpg">
      </div>
         <div class="desc">Tycoon</div>
         <div class="details">
          <div class="content">
            <h2>Tycoon</h2>
            <p>Life is like riding a bicycle. To keep your balance, you must keep moving.</p>
          </div>
        </div>
      </div>
      <div class="gallery">
        <div class="imgbox">
        <img src="CD5.jpg">
      </div>
         <div class="desc">Artisans </div>
         <div class="details">
           <div class="content">
            <h2>Artisans</h2>
            <p>Life is like riding a bicycle. To keep your balance, you must keep moving.</p>
          </div>
         </div>
       </div>
      <div class="gallery">
        <div class="imgbox">
        <img src="CD6.jpg">
      </div>
         <div class="desc">Union</div>
         <div class="details">
           <div class="content">
             <h2>Union</h2>
             <p>Life is like riding a bicycle. To keep your balance, you must keep moving.</p>
           </div>
         </div>
      </div>
      <div class="gallery">
        <div class="imgbox">
        <img src="CD7.jpg">
      </div>
         <div class="desc">Steam Punk </div>
         <div class="details">
           <div class="content">
            <h2>Steam Punk</h2>
            <p>Life is like riding a bicycle. To keep your balance, you must keep moving.</p>
          </div>
         </div>
       </div>
       
    </div>

    <FOOTER>
  <p style="font-size:20px;">Copyright Â© 2018 CARDSGALLERY.COM All Rights Reserved</p>
</FOOTER>


</body>
</html>