<!DOCTYPE html>
<html>
<head>
	<title>Visitor form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="http://www.w3schools.com/lib/css">
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		outline: none;
    box-sizing: border-box;
}
body {
	background: url(shopping.jpg);
	width: 100%;
	height: 100vh;
	background-size: cover;
	font-size: 16px;
	font-family: 'Open sans' sans-serif;

}
.wrapper {
	position: absolute;
	top: 77%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.contact_us{
	width: 100%;
	max-width: 500px;
	height: auto;
	background: rgba(0,0,0,0.7);
	padding: 40px 50px;
	border-radius: 5px;
}
.title{
	font-size: 2em;
	line-height: 1.25em;
	text-align: center;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 2px;
	color: #ffc107;
	padding-bottom: 15px;
}    
.input_fields{
	padding: 0 30px;
}
.items{
    width: 100%;
    padding-bottom: 15px;
}
.input_fields .items .label{
	display: block;
	font-size: 1em;
	color: #ffecb3;
	text-transform: capitalize;
	padding-bottom: 5px;
}
.input , .textarea{
	background: transparent;
	border: 0;
	border : 1px solid #ffecb3;
	width: 100%;
	padding: 8px 10px;
	font-size: 1em;
	color: #ffecb3;
	border-radius: 3px;
	position: relative;
}
.btn{
  margin: 0 30px;
  background: #ffc107;
  color: #ffecb3;
  font-size: 1.25em;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: 2px;

}
.btn:hover{
  color: black;
}
.rdbtn{
	display: inline;
	color: white;
}
 #header{
    width: 100%;
    height: 150px;
    background: green;
    box-shadow: 0px 2px 4px gray;

  }
 /* #navbar{
    width: 1000px;
    height: 80px;
   float: right;
 }*/
  li{
    width: 150px;
    list-style: none;
    float: right;
    border-right: 1px solid gray;
    border-left: : 1px;
    
    
  }
  a{
    display: block;
    color: white;
    line-height: -20px;
    text-align: center;
    font-family: cursive;
    font-size: 20px;
    text-decoration: none;
  }


a:hover{
  background: skyblue;
  color: #333;
}
footer{
  padding: 10px;
  font-size: 17px;
  font-weight: bold; 
  text-align: center;
  background: black;
  color: white;
  font-family: Arial;
  letter-spacing: 1px;
  bottom: 0;

  width: 100%;
  position: fixed;
  
}

@media screen and (height: 1280px) {
    .wrappper{

    top: 50%;
    bottom: 0;
    float: top;
	margin: 0 auto;
	height: 800px;
	width: 100%;
	
    }
    .contact_us{
      bottom: 40%;
      padding-bottom: 500px;
      padding-top: 140px;
    }
}
/*@media screen and (height:768px ){
	.wrapper .contact_us{
		max-height:px;
	}

}*/

@media screen and (width: 500px ){
  #header{
    height: 200px;
  }
  
  a{
    line-height: -50px;
  }
  li{
    width: 80px;
  }

}
@media screen and (width: 1024px ){
  .wrapper{
    top: 67%;
  }
}
@media screen and (height:768px ){
  .wrapper{
    top: 67%;
  }
}
@media screen and (width: 720px){
 li{
  width: 100px;
 }
 #header{
  height: 180px;
 }
 footer{
  bottom: 0;
 }
}
@media screen and (height: 500px){
 li{
  width: 100px;
 }
 #header{
  height: 180px;
 }
 footer{
  bottom: 0;
 }
 .wrapper{
  height: 400px;
 }
}
</style>
</head>
<body>
	<div id="header">
    <div id="logo">
      <img src="logo.png" width="300" height="100" float="left" padding-left="40px">
    </div>
      <ul id="navbar">
      	<li><a href="homepage.html">Home</a></li>
      <li><a href="Greetings.html">Greetings Card</a></li>
      <li><a href="Playing.html">Playing Card</a></li>
      <li><a href="Post.html">Post Card</a></li>
      <li><a href="Business.html">Business Hours</a></li>
      
   
      </ul>
    </div>
	<div class="wrapper">
  
    <div class="contact_us">
      <div class="title">Visitors Form</div>
       <div class="input_fields">
       	<div class="items">
       		<label for="name" class="label">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name.." class="input">
       </div>
       <div class="items">
       	    <label for="age" class="label">Age</label>
       	    <input type="text" id="age" name="age" placeholder="Your age.." class="input">
        </div>
        <div class="items">
        	<label for="gender" class="label">Gender</label>
        	<input type="radio" name="gender" value="male" class="rdbtn"> Male<br>
        	<input type="radio" name="gender" value="female" class="rdbtn"> Female<br>
        	<input type="radio" name="gender" value="other" class="rdbtn"> Other
        </div>
        <div class="items">
        	<label for="country" class="label">Country</label>
        	<select id="country" name="country" class="input">
          <option value="bangladesh">Bangladesh</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
       </div>
        <div class="items">
        	<label for="personal_int" class="label">Personal Interest</label>
        	<textarea id="personal_int" name="personal_int" placeholder="Write something.." class="input" style="height:50px"></textarea>
        </div>
       <div class="items">
       	    <label for="comment" class="label">Comment</label>
       	    <textarea id="comment" name="Comment" placeholder="Write something.." class="input"  style="height:80px"></textarea>
      </div>
  </div>
      <div class="btn">Submit</div>
      
</div>
</div>

<FOOTER>
  <p style="font-size:20px;">Copyright Â© 2018 CARDSGALLERY.COM All Rights Reserved</p>
</FOOTER>
</body>
</html>